{
  "name": "the-brass-guardian-website",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "prebuild": "npm run verify:publication",
    "build": "astro build",
    "preview": "astro preview",
    "test": "node --test scripts/*.test.mjs",
    "verify:publication": "node scripts/verify-publication-boundary.mjs",
    "verify": "npm run test && npm run build && node scripts/verify-site.mjs"
  },
  "dependencies": {
    "@vercel/analytics": "2.0.1",
    "@vercel/speed-insights": "2.0.0",
    "astro": "7.2.0"
  }
}
